<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vue3的7种和Vue2的12种组件通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue组件通信">
<meta property="og:url" content="http://example.com/2021/07/15/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="江南织造总局">
<meta property="og:description" content="Vue3的7种和Vue2的12种组件通信。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-15T01:51:43.000Z">
<meta property="article:modified_time" content="2021-07-15T01:51:43.000Z">
<meta property="article:author" content="jwh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/15/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue组件通信 | 江南织造总局</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南织造总局</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/15/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="jwh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南织造总局">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue组件通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-15 09:51:43" itemprop="dateCreated datePublished" datetime="2021-07-15T09:51:43+08:00">2021-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
            <div class="post-description">Vue3的7种和Vue2的12种组件通信。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="vue3通信方式"><a href="#vue3通信方式" class="headerlink" title="vue3通信方式"></a>vue3通信方式</h5><h6 id="1-props"><a href="#1-props" class="headerlink" title="1. props"></a>1. props</h6><blockquote>
<p>父组件传递数据到子组件</p>
</blockquote>
<pre><code class="javascript">// Parent.vue 传送
&lt;child :msg=&quot;msg&quot;&gt;&lt;/child&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref, reactive &#125; from &quot;vue&quot;
    // 写法一 基本数据类型
    const msg = ref(&quot;传给子组件的信息&quot;)
    // 写法二 复杂数据类型
    const msg = reactive([&quot;传给子组件的信息&quot;])
&lt;/script&gt;
// Child.vue 接收
&lt;script setup&gt;
    const props = defineProps(&#123;
        msg:&#123;
            type:String,
            default:&quot;&quot;
        &#125;
    &#125;)
&lt;/script&gt;
</code></pre>
<h6 id="2-emit"><a href="#2-emit" class="headerlink" title="2. $emit"></a>2. $emit</h6><blockquote>
<p>子组件传递数据到父组件</p>
</blockquote>
<pre><code class="javascript">// Child.vue 派发
&lt;template&gt;
    // 写法一
    &lt;button @click=&quot;emit(&#39;myClick&#39;)&quot;&gt;按钮&lt;/buttom&gt;
    // 写法二
    &lt;button @click=&quot;handleClick&quot;&gt;按钮&lt;/buttom&gt;
&lt;/template&gt;
&lt;script setup&gt;
    // 对应写法一
    const emit = defineEmits([&quot;myClick&quot;])
    // 对应写法二
    const handleClick = ()=&gt;&#123;
        emit(&quot;myClick&quot;, &quot;这是发送给父组件的信息&quot;)
    &#125;
&lt;/script&gt;
// Parent.vue 响应
&lt;template&gt;
    &lt;child @myClick=&quot;onMyClick&quot;&gt;&lt;/child&gt;
&lt;/template&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    const onMyClick = (msg) =&gt; &#123;
        console.log(msg) // 这是父组件收到的信息
    &#125;
&lt;/script&gt;
</code></pre>
<h6 id="3-expose-ref"><a href="#3-expose-ref" class="headerlink" title="3. expose / ref"></a>3. expose / ref</h6><blockquote>
<p>在父组件获取子组件的属性或者调用子组件方法</p>
</blockquote>
<pre><code class="javascript">// Child.vue
&lt;script setup&gt;
    // 使用defineExpose暴露组件内部属性和方法
    defineExpose(&#123;
        childName: &quot;子组件属性&quot;,
        someMethod()&#123;
            console.log(&quot;子组件方法&quot;)
        &#125;
    &#125;)
&lt;/script&gt;
// Parent.vue  在父组件中直接修改子组件的属性，子组件也会相应更新
&lt;template&gt;
    &lt;child ref=&quot;c&quot;&gt;&lt;/child&gt;
    &lt;button @click=&quot;handlerClick&quot;&gt;按钮&lt;/button&gt;
&lt;/template&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref &#125; from &quot;vue&quot;
    const c = ref(null)
    const handlerClick = () =&gt; &#123;
        console.log(c.value.childName) // 获取子组件对外暴露的属性
        c.value.someMethod() // 调用子组件对外暴露的方法
    &#125;
&lt;/script&gt;
</code></pre>
<h6 id="4-attrs"><a href="#4-attrs" class="headerlink" title="4. attrs"></a>4. attrs</h6><blockquote>
<p>父组件传递数据到子组件。包含父作用域里除class和style除外的非props属性集合</p>
</blockquote>
<pre><code class="javascript">// Parent.vue 传送
&lt;child :msg1=&quot;msg1&quot; :msg2=&quot;msg2&quot; title=&quot;3333&quot;&gt;&lt;/child&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref, reactive &#125; from &quot;vue&quot;
    const msg1 = ref(&quot;1111&quot;)
    const msg2 = ref(&quot;2222&quot;)
&lt;/script&gt;
// Child.vue 接收
&lt;script setup&gt;
    import &#123; useAttrs &#125; from &quot;vue&quot;
    // props没有声明的属性，会在attrs里，若在props内声明了该属性，那么attrs里就不会出现该属性。
    // attrs只有String类型
    const props = defineProps(&#123;
        msg1: String
    &#125;)
    const attrs = useAttrs()
    console.log(attrs) // &#123; msg2:&quot;2222&quot;, title: &quot;3333&quot; &#125;
&lt;/script&gt;
</code></pre>
<h6 id="5-v-model"><a href="#5-v-model" class="headerlink" title="5. v-model"></a>5. v-model</h6><blockquote>
<p>父子组件数据双向绑定</p>
</blockquote>
<pre><code class="javascript">// Parent.vue
&lt;child v-model:key=&quot;key&quot; v-model:value=&quot;value&quot;&gt;&lt;/child&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref, reactive &#125; from &quot;vue&quot;
    const key = ref(&quot;1111&quot;)
    const value = ref(&quot;2222&quot;)
&lt;/script&gt;
// Child.vue
&lt;template&gt;
    &lt;button @click=&quot;handlerClick&quot;&gt;按钮&lt;/button&gt;
&lt;/template&gt;
&lt;script setup&gt;      
    const emit = defineEmits([&quot;key&quot;,&quot;value&quot;])
    const handlerClick = () =&gt; &#123;
        emit(&quot;update:key&quot;, &quot;新的key&quot;)
        emit(&quot;update:value&quot;, &quot;新的value&quot;)
    &#125;
&lt;/script&gt;
</code></pre>
<h6 id="6-provide-inject"><a href="#6-provide-inject" class="headerlink" title="6. provide / inject"></a>6. provide / inject</h6><blockquote>
<p>依赖注入，非响应式<br>provide：可以让我们指定想要提供给后代组件的数据<br>inject：在任何后代组件中接收想要添加在这个组件上的数据，不管组件嵌套多深都可以直接拿来用</p>
</blockquote>
<pre><code class="javascript">// Parent.vue
&lt;script setup&gt;
    import &#123; provide &#125; from &quot;vue&quot;
    provide(&quot;msg&quot;, &quot;1111&quot;)
&lt;/script&gt;
// Child.vue
&lt;script setup&gt;
    import &#123; inject &#125; from &quot;vue&quot;
    const msg = inject(&quot;msg&quot;)
    console.log(msg) // 1111
&lt;/script&gt;
</code></pre>
<h6 id="7-Vuex"><a href="#7-Vuex" class="headerlink" title="7. Vuex"></a>7. Vuex</h6><blockquote>
<p>状态管理</p>
</blockquote>
<pre><code class="javascript">// store/index.js
import &#123; createStore &#125; from &quot;vuex&quot;
export default createStore(&#123;
    state:&#123; count: 1 &#125;,
    getters:&#123;
        getCount: state =&gt; state.count
    &#125;,
    mutations:&#123;
        add(state)&#123;
            state.count++
        &#125;
    &#125;
&#125;)
// main.js
import &#123; createApp &#125; from &quot;vue&quot;
import App from &quot;./App.vue&quot;
import store from &quot;./store&quot;
createApp(App).use(store).mount(&quot;#app&quot;)
// Page.vue
// 方法一 直接使用
&lt;template&gt;
    &lt;div&gt;&#123;&#123; $store.state.count &#125;&#125;&lt;/div&gt;
    &lt;button @click=&quot;$store.commit(&#39;add&#39;)&quot;&gt;按钮&lt;/button&gt;
&lt;/template&gt;
// 方法二 获取
&lt;script setup&gt;
    import &#123; useStore, computed &#125; from &quot;vuex&quot;
    const store = useStore()
    console.log(store.state.count) // 1
    const count = computed(()=&gt;store.state.count) // 响应式，会随着vuex数据改变而改变
    console.log(count) // 1 
&lt;/script&gt;
</code></pre>
<hr>
<h5 id="vue2通信方式"><a href="#vue2通信方式" class="headerlink" title="vue2通信方式"></a>vue2通信方式</h5><h6 id="1-props-1"><a href="#1-props-1" class="headerlink" title="1. props"></a>1. props</h6><blockquote>
<p>父组件传递数据到子组件，不能直接修改父组件的数据。如果子组件内要修改的话推荐使用 computed</p>
</blockquote>
<pre><code class="javascript">// Parent.vue 传送
&lt;template&gt;
    &lt;child :msg=&quot;msg&quot;&gt;&lt;/child&gt;
&lt;/template&gt;
// Child.vue 接收
export default &#123;
  props:&#123;
      msg:&#123;
          type:String,
          default:&#39;1111&#39;
      &#125;
  &#125;,
  mounted()&#123;
      console.log(this.msg) //1111
  &#125;,
&#125;
</code></pre>
<h6 id="2-sync"><a href="#2-sync" class="headerlink" title="2. .sync"></a>2. .sync</h6><blockquote>
<p>可以实现父子组件双向绑定，子组件接收到数据后可以直接修改，并且会同时修改父组件的数据</p>
</blockquote>
<pre><code class="javascript">// Parent.vue
&lt;template&gt;
    &lt;child :page.sync=&quot;page&quot;&gt;&lt;/child&gt;
&lt;/template&gt;
&lt;script&gt;
export default &#123;
    data()&#123;
        return &#123;
            page:1
        &#125;
    &#125;
&#125;
// Child.vue
export default &#123;
    props:&#123;
      page:&#123;
          type:String,
          default:&#39;1111&#39;
      &#125;
    &#125;,
    computed()&#123;
        // 当我们在子组件里修改 currentPage 时，父组件的 page 也会随之改变
        currentPage &#123;
            get()&#123;
                return this.page
            &#125;,
            set(newVal)&#123;
                this.$emit(&quot;update:page&quot;, newVal)
            &#125;
        &#125;
    &#125;
&#125;
&lt;/script&gt;
</code></pre>
<h6 id="3-v-model"><a href="#3-v-model" class="headerlink" title="3. v-model"></a>3. v-model</h6><blockquote>
<p>可以实现父子组件双向绑定，子组件通过$emit修改父组件的数据</p>
</blockquote>
<pre><code class="javascript">// Parent.vue
&lt;template&gt;
    &lt;child v-model=&quot;value&quot;&gt;&lt;/child&gt;
&lt;/template&gt;
&lt;script&gt;
export default &#123;
    data()&#123;
        return &#123;
            value:1
        &#125;
    &#125;
&#125;
// Child.vue
&lt;template&gt;
    &lt;input :checked=&quot;checked&quot; @change=&quot;handlerChange&quot;&gt;
&lt;/template&gt;
export default &#123;
    props: &#123;
      checked: Boolean
    &#125;,
    model: &#123;
      prop: &#39;checked&#39;,
      event: &#39;change&#39;    // 可以修改事件名，默认为 input
    &#125;,
    methods:&#123;
        handlerChange(e)&#123;
            this.$emit(&quot;change&quot;, e.target.checked)
        &#125;
    &#125;
&#125;
&lt;/script&gt;
</code></pre>
<h6 id="4-ref"><a href="#4-ref" class="headerlink" title="4. ref"></a>4. ref</h6><blockquote>
<p>父组件通过ref获取子组件的属性或调用子组件的方法</p>
</blockquote>
<pre><code class="javascript">// Child.vue
export default &#123;
    data()&#123;
        return &#123;
            msg:&quot;1111&quot;
        &#125;
    &#125;,
    methods:&#123;
        someMethod(msg)&#123;
            console.log(msg)
        &#125;
    &#125;
&#125;
// Parent.vue
&lt;template&gt;
    &lt;child ref=&quot;child&quot;&gt;&lt;/child&gt;
&lt;/template&gt;
&lt;script&gt;
export default &#123;
    mounted()&#123;
        const child = this.$refs.child
        console.log(child.msg) // 1111
        child.someMethod(&quot;调用子组件方法&quot;)
    &#125;
&#125;
&lt;/script&gt;
</code></pre>
<h6 id="5-emit-v-on"><a href="#5-emit-v-on" class="headerlink" title="5. $emit / v-on"></a>5. $emit / v-on</h6><blockquote>
<p>子组件传递数据到父组件</p>
</blockquote>
<pre><code class="javascript">// Child.vue 派发
export default &#123;
  data()&#123;
      return &#123; msg: &quot;1111&quot; &#125;
  &#125;,
  methods: &#123;
      handleClick()&#123;
          this.$emit(&quot;sendMsg&quot;,this.msg)
      &#125;
  &#125;,
&#125;
// Parent.vue 响应
&lt;template&gt;
    &lt;child @sendMsg=&quot;getChildMsg&quot;&gt;&lt;/child&gt;
&lt;/template&gt;
export default &#123;
    methods:&#123;
        getChildMsg(msg)&#123;
            console.log(msg) // 1111
        &#125;
    &#125;
&#125;
</code></pre>
<h6 id="6-attrs-listeners"><a href="#6-attrs-listeners" class="headerlink" title="6. $attrs / $listeners"></a>6. $attrs / $listeners</h6><blockquote>
<p>多层嵌套组件传递数据而不做中间处理<br>$attrs：包含父作用域里除 class 和 style 除外的非 props 属性集合。通过 this.$attrs 获取父作用域中所有符合条件的属性集合，然后还要继续传给子组件内部的其他组件，就可以通过 v-bind=”$attrs”<br>$listeners：包含父作用域里 .native 除外的监听事件集合。如果还要继续传给子组件内部的其他组件，就可以通过 v-on=”$linteners”</p>
</blockquote>
<pre><code class="javascript">// Parent.vue
&lt;template&gt;
    &lt;child :msg=&quot;msg&quot; title=&quot;1111&quot; &gt;&lt;/child&gt;
&lt;/template
export default&#123;
    data()&#123;
        return &#123;
            msg:&quot;2222&quot;
        &#125;
    &#125;
&#125;
// Child.vue
&lt;template&gt;
    // 继续传给孙子组件
    &lt;sun-child v-bind=&quot;$attrs&quot;&gt;&lt;/sun-child&gt;
&lt;/template&gt;
export default&#123;
    props:[&quot;msg&quot;], // 这里可以接收，也可以不接收
    mounted()&#123;
        // props没有声明的属性，会在$attrs里，若在props内声明了该属性，那么$attrs里就不会出现该属性
        console.log(this.$attrs)
    &#125;
&#125;
</code></pre>
<h6 id="7-children-parent"><a href="#7-children-parent" class="headerlink" title="7. $children / $parent"></a>7. $children / $parent</h6><blockquote>
<p>$children：获取到一个包含所有子组件(不包含孙子组件)的 VueComponent 对象数组，可以直接拿到子组件中所有数据和方法等<br>$parent：获取到一个父节点的 VueComponent 对象，同样包含父节点中所有数据和方法等</p>
</blockquote>
<pre><code class="javascript">// Parent.vue
export default&#123;
    mounted()&#123;
        this.$children[0].someMethod() // 调用第一个子组件的方法
        this.$children[0].msg // 获取第一个子组件中的属性
    &#125;
&#125;
// Child.vue
export default&#123;
    mounted()&#123;
        this.$parent.someMethod() // 调用父组件的方法
        this.$parent.msg // 获取父组件中的属性
    &#125;
&#125;
</code></pre>
<h6 id="8-provide-inject"><a href="#8-provide-inject" class="headerlink" title="8. provide / inject"></a>8. provide / inject</h6><blockquote>
<p>依赖注入，非响应式<br>provide：指定想要提供给后代组件的数据或方法<br>inject：在后代组件中接收，不管组件嵌套多深都可以直接拿来用</p>
</blockquote>
<pre><code class="javascript">// 父组件
export default&#123;
    // 方法一 不能获取 methods 中的方法
    provide:&#123;
        msg:&quot;1111&quot;,
        age: this.data中的属性
    &#125;,
    // 方法二 不能获取 data 中的属性
    provide()&#123;
        return &#123;
            msg:&quot;1111&quot;,
            someMethod:this.someMethod // methods 中的方法
        &#125;
    &#125;,
    methods:&#123;
        someMethod()&#123;
            console.log(&quot;这是注入的方法&quot;)
        &#125;
    &#125;
&#125;
// 后代组件
export default&#123;
    inject:[&quot;msg&quot;,&quot;someMethod&quot;],
    mounted()&#123;
        console.log(this.msg)
        this.someMethod()
    &#125;
&#125;
</code></pre>
<h6 id="9-EventBus"><a href="#9-EventBus" class="headerlink" title="9. EventBus"></a>9. EventBus</h6><blockquote>
<p>EventBus中央事件总线，父子组件，兄弟组件，跨层级组件等等之间传递数据<br>实质上EventBus是一个不具备DOM的组件，它具有的仅仅只是它实例方法而已，因此它非常的轻便</p>
</blockquote>
<pre><code class="javascript">// 方法一 抽离成一个单独的js文件Bus.js，然后在需要的地方引入
// Bus.js
import Vue from &quot;vue&quot;
export default new Vue()
// 方法二 直接挂载到全局
// main.js
import Vue from &quot;vue&quot;
Vue.prototype.$bus = new Vue()
// 方法三 注入到 Vue 根对象上
// main.js
import Vue from &quot;vue&quot;
new Vue(&#123;
    el:&quot;#app&quot;,
    data:&#123;
        Bus: new Vue()
    &#125;
&#125;)
// 使用
// 在需要向外部发送自定义事件的组件内
&lt;template&gt;
    &lt;button @click=&quot;handlerClick&quot;&gt;按钮&lt;/button&gt;
&lt;/template&gt;
import Bus from &quot;./Bus.js&quot;
export default&#123;
    methods:&#123;
        handlerClick()&#123;
            // 自定义事件名 sendMsg
            Bus.$emit(&quot;sendMsg&quot;, &quot;这是要向外部发送的数据&quot;)
        &#125;
    &#125;
&#125;
// 在需要接收外部事件的组件内
import Bus from &quot;./Bus.js&quot;
export default&#123;
    mounted()&#123;
        // 监听事件的触发
        Bus.$on(&quot;sendMsg&quot;, data =&gt; &#123;
            console.log(&quot;这是接收到的数据：&quot;, data)
        &#125;)
    &#125;,
    beforeDestroy()&#123;
        // 取消监听
        Bus.$off(&quot;sendMsg&quot;)
    &#125;
&#125;
</code></pre>
<h6 id="10-Vuex"><a href="#10-Vuex" class="headerlink" title="10. Vuex"></a>10. Vuex</h6><blockquote>
<p>状态管理 官方文档：<a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/">vuex</a></p>
</blockquote>
<h6 id="11-root"><a href="#11-root" class="headerlink" title="11. $root"></a>11. $root</h6><blockquote>
<p>$root可以拿到App.vue里的数据和方法</p>
</blockquote>
<h6 id="12-slot"><a href="#12-slot" class="headerlink" title="12. slot"></a>12. slot</h6><blockquote>
<p>把子组件的数据通过插槽的方式传给父组件使用，然后再插回来</p>
</blockquote>
<pre><code class="javascript">// Child.vue
&lt;template&gt;
    &lt;div&gt;
        &lt;slot :user=&quot;user&quot;&gt;&lt;/slot&gt;
    &lt;/div&gt;
&lt;/template&gt;
export default&#123;
    data()&#123;
        return &#123;
            user:&#123; name:&quot;1111&quot; &#125;
        &#125;
    &#125;
&#125;
// Parent.vue
&lt;template&gt;
    &lt;div&gt;
        &lt;child v-slot=&quot;slotProps&quot;&gt;
            &#123;&#123; slotProps.user.name &#125;&#125;
        &lt;/child&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/sourcemap/" rel="prev" title="sourcemap">
      <i class="fa fa-chevron-left"></i> sourcemap
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/07/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E4%BC%98%E5%8C%96/" rel="next" title="前端项目依赖管理优化">
      前端项目依赖管理优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#vue3%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">vue3通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-props"><span class="nav-text">1. props</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-emit"><span class="nav-text">2. $emit</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-expose-ref"><span class="nav-text">3. expose &#x2F; ref</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-attrs"><span class="nav-text">4. attrs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-v-model"><span class="nav-text">5. v-model</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-provide-inject"><span class="nav-text">6. provide &#x2F; inject</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-Vuex"><span class="nav-text">7. Vuex</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue2%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">vue2通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-props-1"><span class="nav-text">1. props</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-sync"><span class="nav-text">2. .sync</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-v-model"><span class="nav-text">3. v-model</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-ref"><span class="nav-text">4. ref</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-emit-v-on"><span class="nav-text">5. $emit &#x2F; v-on</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-attrs-listeners"><span class="nav-text">6. $attrs &#x2F; $listeners</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-children-parent"><span class="nav-text">7. $children &#x2F; $parent</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-provide-inject"><span class="nav-text">8. provide &#x2F; inject</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-EventBus"><span class="nav-text">9. EventBus</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-Vuex"><span class="nav-text">10. Vuex</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-root"><span class="nav-text">11. $root</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12-slot"><span class="nav-text">12. slot</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jwh"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">jwh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jwh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
