<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线上的代码多是压缩后的，如果线上有报错却只能调试那个代码多半是个噩梦。因此需要sourcemap帮助我们搭建起源代码及压缩后代码的联系。">
<meta property="og:type" content="article">
<meta property="og:title" content="sourcemap">
<meta property="og:url" content="http://example.com/2021/05/20/sourcemap/index.html">
<meta property="og:site_name" content="江南织造总局">
<meta property="og:description" content="线上的代码多是压缩后的，如果线上有报错却只能调试那个代码多半是个噩梦。因此需要sourcemap帮助我们搭建起源代码及压缩后代码的联系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T01:51:43.000Z">
<meta property="article:modified_time" content="2021-05-20T01:51:43.000Z">
<meta property="article:author" content="jwh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/sourcemap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sourcemap | 江南织造总局</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南织造总局</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/sourcemap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="jwh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南织造总局">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sourcemap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 09:51:43" itemprop="dateCreated datePublished" datetime="2021-05-20T09:51:43+08:00">2021-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">调试</span></a>
                </span>
            </span>

          
            <div class="post-description">线上的代码多是压缩后的，如果线上有报错却只能调试那个代码多半是个噩梦。因此需要sourcemap帮助我们搭建起源代码及压缩后代码的联系。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="MDN对sourcemap的解释"><a href="#MDN对sourcemap的解释" class="headerlink" title="MDN对sourcemap的解释"></a>MDN对sourcemap的解释</h5><p>调试原始源代码会比浏览器下载的转换后的代码更加容易。 source map是从已转换的代码映射到原始源的文件，使浏览器能够重构原始源并在调试器中显示重建的原始源。</p>
<h5 id="sourcemap文件是否影响网页性能"><a href="#sourcemap文件是否影响网页性能" class="headerlink" title="sourcemap文件是否影响网页性能"></a>sourcemap文件是否影响网页性能</h5><p>sourcemap只有在打开devtools的情况下才会开始下载，并且浏览器在Network里隐藏了，所以不打开detools并不会影响网页性能。</p>
<h5 id="sourcemap存在标准吗"><a href="#sourcemap存在标准吗" class="headerlink" title="sourcemap存在标准吗"></a>sourcemap存在标准吗</h5><p>sourcemap 是存在一个标准的，为 Google 及 Mozilla 的工程师制定。<br>文档地址：<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k/edit">https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k/edit</a><br>各个打包器基本都基于 <a target="_blank" rel="noopener" href="https://github.com/mozilla/source-map">https://github.com/mozilla/source-map</a> 来生成 sourcemap，当然也存在一些魔改的方案，但是标准都是统一的。<br>通过上面的库生成出来的sourcemap格式大致如下，可以对比各个打包器的产物，格式及内容大部分都是一致的：</p>
<pre><code class="javascript">&#123;
  version: 3, // 版本号
  file: &quot;min.js&quot;, // 编译后的文件名
  names: [&quot;bar&quot;, &quot;baz&quot;, &quot;n&quot;], // 一个优化用的字段，后续会在 mappings 中用到
  sources: [&quot;one.js&quot;, &quot;two.js&quot;], //多个源文件名
  sourceRoot: &quot;http://example.com/www/js/&quot;,
  mappings: &quot;CAAC,IAAI,IAAM,SAAUA,GAClB,OAAOC,IAAID;CCDb,IAAI,IAAM,SAAUE,GAClB,OAAOA&quot; // 表示了源代码及编译后代码的关系
&#125;
</code></pre>
<h5 id="浏览器怎么知道源文件和sourcemap的关系"><a href="#浏览器怎么知道源文件和sourcemap的关系" class="headerlink" title="浏览器怎么知道源文件和sourcemap的关系"></a>浏览器怎么知道源文件和sourcemap的关系</h5><p>以 webpack 做个实验，通过 webpack5 对于以下代码进行打包：</p>
<pre><code class="javascript">// index.js
const a = 1
console.log(a)
</code></pre>
<p>当开启sourcemap选项以后，产物应该为两个文件，分别为 bundle.js 以及 bundle.js.map。</p>
<pre><code class="javascript">// bundle.js 
console.log(1);
//# sourceMappingURL=bundle.js.map
</code></pre>
<p>sourceMappingURL 就是标记了该文件的 sourcemap 地址。<br>除此之外，还可以通过 response header 的 SourceMap: <url> 字段来表明。</p>
<h5 id="sourcemap是如何对应到源代码的"><a href="#sourcemap是如何对应到源代码的" class="headerlink" title="sourcemap是如何对应到源代码的"></a>sourcemap是如何对应到源代码的</h5><p>以刚才打包的文件为例，来看产出的 sourcemap：</p>
<pre><code class="javascript">&#123;
  sources:[&quot;webpack://webpack-source-demo/./src/index.js&quot;],
  names: [&#39;console&#39;, &#39;log&#39;],
  mappings: &#39;AACAA,QAAQC,IADE&#39;,
&#125;
</code></pre>
<p>一、appings 的内容其实是 Base64 VLQ 的编码表示。<br>内容由三部分组成，分别为：<br>• 英文，表示源码及压缩代码的位置关联<br>• 逗号，分隔一行代码中的内容。比如说 console.log(a) 就由 console 、log 及 a 三部分组成，所以存在两个逗号。<br>• 分号，代表换行<br>英文内容：<br>其实这就是一种压缩数字内容的编码方式，毕竟源代码可能很庞大，用数字表示行数及列数的话 sourcemap 文件将也会很庞大，因此选用 Base64 来代表数字用以减少文件体积。<br>比如说 A 代表了数字 0，C 代表了数字 1 等等。<br>其实这每串英文中的字母都代表了一个位置：<br>1.压缩代码的第几列<br>2.哪个源代码文件，毕竟可以多个文件打包成一个，对应 sources 字段<br>3.源代码第几行<br>4.源代码第几列<br>5.names 字段里的索引<br>二、通过以上可以解析下 AACAA 的具体含义：，通过对照 <a target="_blank" rel="noopener" href="https://www.murzwin.com/base64vlq.html">https://www.murzwin.com/base64vlq.html</a> 我们可以知道 AACAA 对应了 [0,0,1,0,0]，这里需要注意的是数字都从 0 开始<br>所以上述英文内容解析为：<br>1.压缩代码的第一列<br>2.第一个源代码文件，也就是 index.js 文件了<br>3.源代码第二行了<br>4.源代码的第一列<br>5.names 数组中的第一个索引，也就是 console<br>通过以上的解析，我们就能知道 console 在源代码及压缩文件中的具体位置了。<br>三、sourcemap通过AST可以知道编译后的代码具体位置</p>
<h5 id="sourcemap-的应用"><a href="#sourcemap-的应用" class="headerlink" title="sourcemap 的应用"></a>sourcemap 的应用</h5><p>一般来说 source map 的应用都是在监控系统中，开发者构建完应用后，通过插件将源代码及 sourcemap 上传至平台中。一旦客户端上报错误后，我们就可以通过  <a target="_blank" rel="noopener" href="https://github.com/mozilla/source-map">https://github.com/mozilla/source-map</a> 这个库来还原源代码的报错位置（具体 API 看文档即可），方便开发者快速定位线上问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/" rel="next" title="vue组件通信">
      vue组件通信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#MDN%E5%AF%B9sourcemap%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-text">MDN对sourcemap的解释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sourcemap%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%BD%B1%E5%93%8D%E7%BD%91%E9%A1%B5%E6%80%A7%E8%83%BD"><span class="nav-text">sourcemap文件是否影响网页性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sourcemap%E5%AD%98%E5%9C%A8%E6%A0%87%E5%87%86%E5%90%97"><span class="nav-text">sourcemap存在标准吗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8Csourcemap%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">浏览器怎么知道源文件和sourcemap的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sourcemap%E6%98%AF%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BA%94%E5%88%B0%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84"><span class="nav-text">sourcemap是如何对应到源代码的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sourcemap-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">sourcemap 的应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jwh"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">jwh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jwh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
